<!DOCTYPE html>
<html>
	<head>
		<title>SlavSquatSuperstar's Homepage</title>
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>
		<h1>Welcome to SlavSquatSuperstar's Homepage!</h1>
		<hr>
		<p>
			Congratulations! You've found your way into SlavSquatSuperstar's homepage
			and internet mancave, hosted courtesy of <del>glorious communism</del> GitHub Pages.
		</p>

		<h2 id="aboutme">Slav Squat Who Now?</h2>
		<p>
			Comrade Evgeny Kartoshkin (not real name), known by his internat alias SlavSquatSuperstar,
			is a <del>man</del> comrade of many talents.
			If you ask him, he will reply, "Certified Slavaboo, Mac gamer, and m45t3r h4xx0r."
			But above all, he is a true Slav at heart who is dedicated to serving his comrades and community.
		</p>
		<p>
			His numerous talents and interests include:
			<ul>
				<li>Programming/Video Games</li>
				<li><a href="music/index.html">Music</a></li>
				<li>Linguistics</li>
				<li>Natural History</li>
				<li>Space/Sci-Fi</li>
				<li>Comedy</li>
			</ul>
		</p>

		<h2>Navigation</h2>
		<ul>
			<li>
				<a href="index.html"><strong>&gt&gt Motherland &lt&lt</strong></a>

				<ul><li><a href="index.html#aboutme">Meet the Author</a></li></ul>
			</li>
			
			<li>Hobbies and Interests
				<ul>
					<li><a href="music/index.html">Music</a></li>
				</ul>
			</li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="products.html">Products and Services</a></li>
			<li><a href="vehicles.html">Vehicles for Sale</a></li>
		</ul>

		<hr>
		<p>Last updated 31 July, 2022 CE</p>
	</body>
</html>
